\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & l[deg]& b[deg] & pos\_68 & $TS$  & $TS^{\rm{PLE}}_{\rm{curv}}$  & $S$[$10^{-5}$MeV/cm$^2$/s] & $\Gamma$ & $E_{\rm{cutoff}}$ & IEM\\
\hline
\hline
 3FGL J1730.6-0357 & 19.72 & 16.00 & 0.02 & 254.0 & 34.9 & $0.39\pm0.04$ & $0.62\pm0.52$ & $1.46\pm0.49$ & Alt./Off.\\
\hline 
 PS J1727.2-0723 & 16.29 & 15.01 & 0.10 & 29.4 & 17.6 & $0.10\pm0.03$ & $1.32\pm0.68$ & $0.84\pm0.12$ & Alt./Off.\\
\hline 
 3FGL J1804.5-0850 & 19.62 & 6.25 & 0.03 & 75.8 & 24.5 & $0.24\pm0.04$ & $0.90\pm0.53$ & $4.37\pm1.90$ & Alt./Off.\\
\hline 
 3FGL J1820.3-1529c & 15.69 & -0.30 & 0.06 & 165.8 & 90.7 & $1.33\pm0.20$ & $1.10\pm0.60$ & $1.17\pm0.43$ & Alt./Off.\\
\hline 
 PS J1827.9-1137 & 19.94 & -0.15 & 0.05 & 36.0 & 11.0 & $0.43\pm0.10$ & $0.49\pm0.34$ & $1.06\pm0.54$ & Alt./Off.\\
\hline 
 3FGL J1830.7-1630 & 15.85 & -3.03 & 0.02 & 226.6 & 174.4 & $0.56\pm0.06$ & $1.25\pm0.27$ & $4.21\pm1.33$ & Alt./Off.\\
\hline 
 PS J1905.9-1718 & 18.92 & -10.91 & 0.08 & 36.1 & 16.7 & $0.08\pm0.02$ & $0.45\pm0.38$ & $0.87\pm0.25$ & Alt./Off.\\
\hline 
 PS J1906.5-1755 & 18.44 & -11.30 & 0.06 & 53.1 & 13.8 & $0.10\pm0.02$ & $0.79\pm0.61$ & $0.81\pm0.45$ & Alt./Off.\\
\hline 
 3FGL J1709.4-0917 & 12.45 & 17.70 & 0.06 & 66.4 & 10.3 & $0.24\pm0.04$ & $1.51\pm0.62$ & $2.03\pm1.48$ & Alt./Off.\\
\hline 
 3FGL J1743.9-1310 & 13.34 & 8.45 & 0.03 & 115.7 & 21.1 & $0.30\pm0.04$ & $1.12\pm0.43$ & $3.39\pm1.54$ & Alt./Off.\\
\hline 
 3FGL J1744.8-1557 & 11.02 & 6.90 & 0.05 & 74.3 & 21.4 & $0.21\pm0.04$ & $0.06\pm0.95$ & $1.33\pm0.64$ & Alt./Off.\\
\hline 
 3FGL J1814.1-1734c & 13.08 & -0.03 & 0.04 & 116.5 & 87.4 & $1.12\pm0.25$ & $0.90\pm0.80$ & $1.51\pm0.79$ & Alt./Off.\\
\hline 
 PS J1807.6-2025 & 9.85 & -0.04 & 0.05 & 85.6 & 75.8 & $0.94\pm0.19$ & $1.09\pm0.86$ & $1.28\pm0.76$ & Alt./Off.\\
\hline 
 PS J1807.1-2114 & 8.95 & -0.27 & 0.04 & 195.5 & 44.6 & $1.54\pm0.23$ & $1.32\pm0.45$ & $1.81\pm0.66$ & Alt./Off.\\
\hline 
 PS J1830.9-2416 & 8.97 & -6.58 & 0.09 & 26.3 & 10.8 & $0.11\pm0.03$ & $0.11\pm0.33$ & $1.34\pm1.15$ & Alt./Off.\\
\hline 
 3FGL J1845.5-2524 & 9.51 & -10.14 & 0.04 & 117.4 & 14.3 & $0.29\pm0.04$ & $1.68\pm0.32$ & $4.59\pm2.24$ & Alt./Off.\\
\hline 
 PS J1909.6-2515 & 11.87 & -15.02 & 0.16 & 25.1 & 15.0 & $0.07\pm0.02$ & $1.90\pm0.23$ & $0.42\pm0.07$ & Alt./Off.\\
\hline 
 PS J1659.2-1445 & 5.96 & 16.79 & 0.05 & 67.0 & 12.5 & $0.18\pm0.03$ & $0.78\pm0.70$ & $2.01\pm1.09$ & Alt./Off.\\
\hline 
 3FGL J1759.6-2141 & 7.85 & 0.95 & 0.03 & 152.4 & 2011.7 & $0.89\pm0.10$ & $1.89\pm0.22$ & $6.81\pm2.84$ & Alt./Off.\\
\hline 
 3FGL J1758.8-2402 & 5.72 & -0.04 & 0.03 & 252.6 & 149.4 & $1.63\pm0.16$ & $1.66\pm0.19$ & $7.13\pm2.64$ & Alt./Off.\\
\hline 
 PS J1756.1-2516 & 4.35 & -0.11 & 0.07 & 88.3 & 30.3 & $0.75\pm0.12$ & $0.84\pm0.88$ & $1.93\pm1.61$ & Alt./Off.\\
\hline 
 3FGL J1816.2-2726 & 4.67 & -4.95 & 0.06 & 76.2 & 18.4 & $0.29\pm0.04$ & $1.78\pm0.32$ & $5.99\pm3.55$ & Alt./Off.\\
\hline 
 PS J1835.0-2817 & 5.75 & -9.20 & 0.06 & 33.8 & 12.6 & $0.12\pm0.03$ & $1.00\pm0.73$ & $3.04\pm1.76$ & Alt./Off.\\
\hline 
 3FGL J1917.1-3024 & 7.53 & -18.41 & 0.02 & 289.9 & 28.5 & $0.35\pm0.03$ & $1.24\pm0.24$ & $5.40\pm1.73$ & Alt./Off.\\
\hline 
 PS J1917.6-3206 & 5.94 & -19.17 & 0.07 & 52.1 & 12.7 & $0.12\pm0.02$ & $0.62\pm0.76$ & $1.21\pm0.83$ & Alt./Off.\\
\hline 
 PS J1711.8-1922 & 3.85 & 11.67 & 0.03 & 96.7 & 22.9 & $0.18\pm0.03$ & $0.69\pm0.49$ & $3.10\pm1.21$ & Alt./Off.\\
\hline 
 PS J1727.8-2305 & 2.80 & 6.53 & 0.04 & 45.6 & 12.7 & $0.16\pm0.04$ & $0.56\pm0.64$ & $4.93\pm2.31$ & Alt./Off.\\
\hline 
 3FGL J1740.5-2726 & 0.68 & 1.73 & 0.03 & 180.8 & 20.6 & $0.94\pm0.21$ & $1.73\pm1.03$ & $1.73\pm1.03$ & Alt./Off.\\
\hline 
 3FGL J1754.0-2538 & 3.77 & 0.11 & 0.01 & 763.3 & 139.3 & $2.18\pm0.12$ & $1.08\pm0.14$ & $4.18\pm0.65$ & Alt./Off.\\
\hline 
 3FGL J1748.3-2815c & 0.90 & -0.18 & 0.01 & 482.2 & 133.9 & $2.21\pm0.16$ & $0.66\pm0.24$ & $2.89\pm0.51$ & Alt./Off.\\
\hline 
 3FGL J1747.0-2828 & 0.37 & -0.06 & 0.01 & 2655.9 & 692.8 & $7.11\pm0.24$ & $0.48\pm0.13$ & $1.11\pm0.09$ & Alt./Off.\\
\hline 
 3FGL J1740.5-2843 & -0.44 & 1.02 & 0.04 & 142.7 & 48.6 & $0.82\pm0.11$ & $0.63\pm0.48$ & $1.48\pm0.50$ & Alt./Off.\\
\hline 
 3FGL J1747.7-2904 & 0.19 & -0.50 & 0.02 & 848.1 & 190.8 & $3.27\pm0.22$ & $0.80\pm0.23$ & $1.49\pm0.23$ & Alt./Off.\\
\hline 
 3FGL J1749.2-2911 & 0.11 & -0.80 & 0.04 & 173.9 & 78.7 & $1.01\pm0.13$ & $1.37\pm0.41$ & $1.68\pm0.56$ & Alt./Off.\\
\hline 
 3FGL J1754.0-2930 & 0.47 & -1.88 & 0.03 & 309.2 & 30.0 & $1.12\pm0.09$ & $1.72\pm0.29$ & $1.94\pm0.66$ & Alt./Off.\\
\hline 
 3FGL J1802.4-3043 & 0.31 & -4.03 & 0.02 & 120.1 & 101.2 & $0.27\pm0.04$ & $0.19\pm0.66$ & $3.20\pm1.07$ & Alt./Off.\\
\hline 
 3FGL J1820.4-3217 & 0.79 & -8.22 & 0.04 & 66.4 & 10.6 & $0.17\pm0.03$ & $0.54\pm0.77$ & $2.12\pm1.05$ & Alt./Off.\\
\hline 
 PS J1813.0-3145 & 0.48 & -6.52 & 0.04 & 64.5 & 20.4 & $0.16\pm0.03$ & $0.27\pm0.63$ & $2.60\pm1.03$ & Alt./Off.\\
\hline 
 3FGL J1830.8-3136 & 2.42 & -9.80 & 0.03 & 131.5 & 29.3 & $0.23\pm0.03$ & $0.90\pm0.40$ & $3.37\pm1.23$ & Alt./Off.\\
\hline 
 PS J1817.8-3334 & -0.64 & -8.26 & 0.05 & 81.6 & 17.7 & $0.21\pm0.03$ & $1.11\pm0.47$ & $1.94\pm0.78$ & Alt./Off.\\
\hline 
 PS J1839.1-3457 & 0.01 & -12.81 & 0.04 & 112.5 & 24.7 & $0.21\pm0.03$ & $1.40\pm0.33$ & $2.42\pm0.93$ & Alt./Off.\\
\hline 
 3FGL J1645.7-2149 & -1.84 & 15.01 & 0.05 & 90.7 & 15.7 & $0.27\pm0.04$ & $0.58\pm0.82$ & $0.78\pm0.38$ & Alt./Off.\\
\hline 
 PS J1656.6-2736 & -5.01 & 9.66 & 0.05 & 80.8 & 31.9 & $0.15\pm0.02$ & $0.35\pm0.90$ & $0.71\pm0.21$ & Alt./Off.\\
\hline 
 3FGL J1703.6-2850 & -5.06 & 7.69 & 0.04 & 60.3 & 11.6 & $0.18\pm0.03$ & $1.27\pm0.51$ & $4.23\pm2.32$ & Alt./Off.\\
\hline 
 PS J1711.1-3006 & -5.11 & 5.62 & 0.07 & 57.9 & 26.5 & $0.19\pm0.04$ & $0.19\pm0.71$ & $0.75\pm0.37$ & Alt./Off.\\
\hline 
 PS J1710.4-3035 & -5.64 & 5.44 & 0.07 & 32.1 & 14.4 & $0.12\pm0.03$ & $0.23\pm0.81$ & $1.25\pm0.92$ & Alt./Off.\\
\hline 
 3FGL J1734.7-2930 & -1.76 & 1.77 & 0.05 & 129.0 & 26.4 & $0.66\pm0.09$ & $0.98\pm0.61$ & $1.31\pm0.60$ & Alt./Off.\\
\hline 
 3FGL J1742.6-3321 & -4.10 & -1.68 & 0.02 & 304.1 & 31.6 & $1.01\pm0.09$ & $1.33\pm0.30$ & $2.05\pm0.58$ & Alt./Off.\\
\hline 
 PS J1736.2-3422 & -5.66 & -1.18 & 0.03 & 149.1 & 53.5 & $0.73\pm0.09$ & $1.56\pm0.32$ & $3.87\pm1.48$ & Alt./Off.\\
\hline 
 PS J1808.5-3523 & -3.21 & -7.40 & 0.06 & 36.3 & 16.3 & $0.09\pm0.02$ & $0.81\pm1.07$ & $1.45\pm0.78$ & Alt./Off.\\
\hline 
 3FGL J1808.3-3357 & -1.94 & -6.70 & 0.03 & 240.2 & 39.2 & $0.46\pm0.04$ & $1.23\pm0.33$ & $1.42\pm0.37$ & Alt./Off.\\
\hline 
 PS J1805.0-3620 & -4.39 & -7.23 & 0.05 & 86.2 & 27.1 & $0.19\pm0.03$ & $0.19\pm0.67$ & $1.42\pm0.57$ & Alt./Off.\\
\hline 
 3FGL J1808.4-3703 & -4.64 & -8.19 & 0.05 & 45.6 & 14.1 & $0.12\pm0.04$ & $0.16\pm0.42$ & $1.29\pm1.15$ & Alt./Off.\\
\hline 
 PS J1818.7-3203 & 0.71 & -7.75 & 0.09 & 55.0 & 16.4 & $0.17\pm0.04$ & $0.17\pm0.56$ & $0.90\pm0.49$ & Alt./Off.\\
\hline 
 3FGL J1641.5-2856 & -8.36 & 11.33 & 0.08 & 71.3 & 11.0 & $0.24\pm0.03$ & $1.83\pm0.46$ & $1.90\pm1.17$ & Alt./Off.\\
\hline 
 3FGL J1649.6-3007 & -8.01 & 9.21 & 0.02 & 238.4 & 40.0 & $0.37\pm0.04$ & $0.94\pm0.35$ & $2.22\pm0.62$ & Alt./Off.\\
\hline 
 PS J1643.4-3149 & -10.18 & 9.23 & 0.05 & 38.0 & 9.8 & $0.10\pm0.03$ & $0.14\pm0.30$ & $1.97\pm1.54$ & Alt./Off.\\
\hline 
 3FGL J1714.6-3327 & -7.34 & 3.00 & 0.04 & 101.5 & 19.3 & $0.35\pm0.07$ & $0.46\pm0.75$ & $1.65\pm0.85$ & Alt./Off.\\
\hline 
 3FGL J1726.6-3530c & -7.73 & -0.13 & 0.04 & 157.3 & 14.4 & $1.23\pm0.11$ & $1.92\pm0.21$ & $5.07\pm2.08$ & Alt./Off.\\
\hline 
\hline 
\end{tabular}
\caption{Best fit and uncertainty for the SED parameters of PSR 
  candidates derived with both the analysis performed with the 
  Official and Alternate IEM. The longitude, latitude, the $68\%$ 
  uncertainty for the position (pos\_68), $TS$, $TS^{\rm{PLE}}_{\rm{curv}}$ and the energy flux are also listed.}
\label{tab:psrcandrefoff}
\end{table*}

\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & l[deg]& b[deg] & pos\_68 & $TS$  & $TS^{\rm{PLE}}_{\rm{curv}}$  & $S$[$10^{-5}$MeV/cm$^2$/s] & $\Gamma$ & $E_{\rm{cutoff}}$ & IEM\\
\hline
\hline
 PS J1729.2-3502 & -7.02 & -0.34 & 0.02 & 121.9 & 18.0 & $0.87\pm0.14$ & $1.42\pm0.47$ & $4.58\pm2.40$ & Alt./Off.\\
\hline 
 PS J1731.4-3235 & -4.71 & 0.64 & 0.05 & 82.6 & 97.4 & $0.46\pm0.07$ & $0.14\pm0.84$ & $1.32\pm0.41$ & Alt./Off.\\
\hline 
 PS J1737.3-3334 & -4.83 & -0.95 & 0.06 & 42.4 & 75.4 & $0.35\pm0.07$ & $0.50\pm0.31$ & $0.62\pm0.27$ & Alt./Off.\\
\hline 
 3FGL J1748.5-3912 & -8.49 & -5.84 & 0.03 & 193.7 & 19.3 & $0.44\pm0.04$ & $1.61\pm0.28$ & $3.52\pm1.45$ & Alt./Off.\\
\hline 
 3FGL J1759.2-3848 & -7.15 & -7.41 & 0.03 & 165.9 & 28.0 & $0.30\pm0.04$ & $0.97\pm0.42$ & $2.20\pm0.70$ & Alt./Off.\\
\hline 
 3FGL J1656.9-3919c & -14.24 & 2.29 & 0.04 & 61.5 & 16.5 & $0.32\pm0.06$ & $1.41\pm0.42$ & $5.77\pm3.32$ & Alt./Off.\\
\hline 
 PS J1655.9-3940 & -14.64 & 2.27 & 0.05 & 60.9 & 19.9 & $0.31\pm0.06$ & $1.00\pm0.85$ & $2.42\pm2.05$ & Alt./Off.\\
\hline 
 PS J1721.7-3917 & -11.37 & -1.48 & 0.05 & 54.7 & 18.1 & $0.27\pm0.06$ & $0.31\pm0.61$ & $2.42\pm1.27$ & Alt./Off.\\
\hline 
 PS J1709.3-3943 & -13.06 & 0.11 & 0.07 & 83.0 & 13.8 & $0.87\pm0.12$ & $1.94\pm0.38$ & $3.09\pm1.70$ & Alt./Off.\\
\hline 
 PS J1744.0-4323 & -12.56 & -7.20 & 0.07 & 52.5 & 24.6 & $0.12\pm0.02$ & $0.89\pm0.63$ & $1.29\pm0.70$ & Alt./Off.\\
\hline 
 3FGL J1753.6-4447 & -12.93 & -9.36 & 0.03 & 265.9 & 25.7 & $0.39\pm0.04$ & $1.34\pm0.28$ & $2.67\pm0.88$ & Alt./Off.\\
\hline 
 3FGL J1823.2-4722 & -12.87 & -15.09 & 0.04 & 86.6 & 25.4 & $0.13\pm0.02$ & $0.58\pm0.66$ & $1.97\pm0.85$ & Alt./Off.\\
\hline 
 3FGL J1624.2-3957 & -18.81 & 6.67 & 0.03 & 121.1 & 19.1 & $0.26\pm0.05$ & $0.56\pm0.71$ & $2.42\pm1.03$ & Alt./Off.\\
\hline 
 3FGL J1652.8-4351 & -18.29 & 0.08 & 0.03 & 439.8 & 73.7 & $2.15\pm0.13$ & $1.58\pm0.19$ & $2.20\pm0.49$ & Alt./Off.\\
\hline 
 PS J1830.0-5226 & -17.38 & -18.11 & 0.05 & 50.0 & 11.1 & $0.08\pm0.02$ & $0.08\pm0.44$ & $2.26\pm1.24$ & Alt./Off.\\
\hline 
 3FGL J1824.2-5427 & -19.68 & -18.05 & 0.03 & 129.6 & 22.6 & $0.15\pm0.02$ & $0.58\pm0.47$ & $2.46\pm0.89$ & Alt./Off.\\
\hline 
 PS J1730.0-3422 & -6.37 & -0.13 & 0.05 & 42.6 & 10.7 & $0.59\pm0.13$ & $1.03\pm0.77$ & $1.34\pm0.74$ & Alt./Off.\\
\hline
\hline
\end{tabular}
\caption{Continuation of Tab.~\ref{tab:psrcandrefoff}}
\label{tab:psrcandrefoffcont}
\end{table*}




\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & l[deg]& b[deg] & pos\_68 & $TS$  & $TS^{\rm{PLE}}_{\rm{curv}}$  & IEM & ATNF & $P$[s] & dist[deg]\\
\hline
\hline
 3FGL J1823.2-1339 & 17.59 & -0.10 & 0.01 & 1287.3 & 58.6 & $4.33\pm0.19$ & $1.99\pm0.08$ & $8.62\pm1.80$ & Off. \\
\hline 
 PS J1828.2-1312 & 18.53 & -0.92 & 0.06 & 44.8 & 28.6 & $0.41\pm0.09$ & $1.38\pm0.74$ & $0.62\pm0.14$ & Off. \\
\hline 
 3FGL J1829.7-1304 & 18.88 & -1.05 & 0.06 & 60.6 & 26.5 & $0.46\pm0.08$ & $0.69\pm0.46$ & $1.11\pm0.44$ & Off. \\
\hline 
 3FGL J1806.7-2451 & 5.93 & -2.05 & 0.06 & 55.0 & 96.6 & $0.36\pm0.07$ & $0.09\pm0.47$ & $0.78\pm0.46$ & Off. \\
\hline 
 3FGL J1744.5-2506 & 3.19 & 2.06 & 0.09 & 70.8 & 239.2 & $0.51\pm0.09$ & $1.69\pm0.70$ & $1.70\pm1.16$ & Off. \\
\hline 
 3FGL J1737.9-2511 & 2.36 & 3.38 & 0.04 & 207.1 & 17.8 & $0.80\pm0.07$ & $1.77\pm0.39$ & $1.52\pm0.71$ & Off. \\
\hline 
 3FGL J1740.5-2642 & 1.32 & 2.14 & 0.04 & 178.4 & 28.6 & $0.77\pm0.08$ & $1.50\pm0.34$ & $2.04\pm0.69$ & Off. \\
\hline 
 3FGL J1736.5-2839 & -0.86 & 1.88 & 0.09 & 111.4 & 20.7 & $0.65\pm0.11$ & $0.23\pm0.97$ & $0.43\pm0.14$ & Off. \\
\hline 
 PS J1824.9-3244 & 0.73 & -9.21 & 0.08 & 34.2 & 9.7 & $0.11\pm0.03$ & $0.28\pm0.66$ & $1.77\pm1.20$ & Off. \\
\hline 
 PS J1702.3-2527 & -2.50 & 9.92 & 0.04 & 49.5 & 9.2 & $0.13\pm0.03$ & $0.84\pm0.53$ & $7.11\pm3.75$ & Off. \\
\hline 
 3FGL J1739.9-3124c & -2.53 & -0.41 & 0.07 & 59.4 & 81.5 & $0.75\pm0.17$ & $1.88\pm0.43$ & $5.74\pm4.16$ & Off. \\
\hline 
 PS J1743.9-2860 & -0.23 & 0.20 & 0.04 & 463.1 & 281.8 & $2.34\pm0.16$ & $0.72\pm0.63$ & $0.90\pm0.30$ & Off. \\
\hline 
 PS J1823.8-3544 & -2.06 & -10.33 & 0.05 & 37.3 & 16.5 & $0.10\pm0.03$ & $0.93\pm0.85$ & $3.00\pm2.17$ & Off. \\
\hline 
 PS J1858.6-4447 & -8.06 & -19.94 & 0.07 & 37.0 & 9.9 & $0.09\pm0.02$ & $1.56\pm0.80$ & $2.90\pm2.16$ & Off. \\
\hline 
 PS J1705.5-3852 & -12.87 & 1.31 & 0.06 & 35.4 & 26.5 & $0.18\pm0.04$ & $1.21\pm0.69$ & $1.24\pm0.61$ & Off. \\
\hline 
 PS J1652.1-4430 & -18.84 & -0.22 & 0.04 & 60.1 & 31.4 & $0.75\pm0.21$ & $1.59\pm0.56$ & $3.03\pm2.05$ & Off. \\
\hline 
 3FGL J1733.5-2811 & -0.66 & 2.45 & 0.07 & 151.4 & 59.8 & $0.75\pm0.14$ & $1.56\pm0.90$ & $1.02\pm0.72$ & Off. \\
\hline 
 3FGL J1705.5-4128c & -15.07 & -0.31 & 0.13 & 28.4 & 144.2 & $0.47\pm0.16$ & $1.73\pm0.93$ & $3.67\pm2.26$ & Off. \\
\hline 
 3FGL J1650.0-4438c & -19.30 & 0.04 & 0.04 & 65.9 & 18.4 & $0.58\pm0.11$ & $0.96\pm0.59$ & $4.09\pm2.19$ & Off. \\
\hline 
 PS J1652.1-4430 & -18.77 & 0.02 & 0.05 & 105.3 & 35.1 & $1.10\pm0.17$ & $1.95\pm0.45$ & $3.44\pm2.63$ & Off. \\
\hline 
\hline 
\end{tabular}
\caption{Same as in Tab.~\ref{tab:psrcandrefoff} but for the PSR candidates found only for the analysis where the Official IEM is considered.}
\label{tab:psrcandoff}
\end{table*}


\begin{table*}
\center
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Name & l[deg]& b[deg] & pos\_68 & $TS$  & $TS^{\rm{PLE}}_{\rm{curv}}$  & $S$[$10^{-5}$MeV/cm$^2$/s] & $\Gamma$ & $E_{\rm{cutoff}}$ & IEM\\
\hline
\hline
  3FGL J1819.5-1345 & 17.13 & 0.75 & 0.05 & 184.4 & 108.8 & $1.19\pm0.14$ & $1.45\pm0.36$ & $1.47\pm0.46$ & Alt. \\
\hline 
 PS J1739.2-1101 & 14.61 & 10.66 & 0.10 & 32.4 & 24.3 & $0.16\pm0.08$ & $0.62\pm0.71$ & $1.02\pm0.43$ & Alt. \\
\hline 
 3FGL J1814.0-1757c & 12.75 & 0.01 & 0.03 & 124.5 & 27.7 & $1.15\pm0.18$ & $1.72\pm0.25$ & $9.13\pm5.19$ & Alt. \\
\hline 
 PS J1811.7-1840 & 11.83 & 0.01 & 0.03 & 220.5 & 25.9 & $1.46\pm0.16$ & $1.11\pm0.42$ & $1.26\pm0.41$ & Alt. \\
\hline 
 PS J1818.5-1654 & 14.19 & -0.61 & 0.03 & 85.2 & 99.7 & $0.79\pm0.12$ & $1.35\pm0.37$ & $3.72\pm1.60$ & Alt. \\
\hline 
 PS J1836.5-2401 & 9.81 & -7.63 & 0.07 & 45.0 & 18.3 & $0.18\pm0.04$ & $1.37\pm0.60$ & $2.59\pm1.60$ & Alt. \\
\hline 
 PS J1759.8-2354 & 5.93 & -0.14 & 0.04 & 302.1 & 460.3 & $1.89\pm0.23$ & $1.72\pm0.18$ & $8.36\pm2.83$ & Alt. \\
\hline 
 3FGL J1758.8-2346 & 6.03 & 0.23 & 0.03 & 204.1 & 33.9 & $1.31\pm0.15$ & $1.64\pm0.25$ & $9.31\pm5.79$ & Alt. \\
\hline 
 3FGL J1729.7-2408 & 2.25 & 5.56 & 0.05 & 65.9 & 30.6 & $0.25\pm0.04$ & $0.20\pm0.81$ & $0.53\pm0.17$ & Alt. \\
\hline 
 PS J1739.3-2829 & -0.38 & 1.42 & 0.06 & 56.9 & 20.6 & $0.38\pm0.12$ & $0.52\pm 0.23$ & $1.79\pm1.08$ & Alt. \\
\hline 
 PS J1740.5-2908 & -0.78 & 0.85 & 0.04 & 112.1 & 23.1 & $0.88\pm0.12$ & $1.50\pm0.41$ & $3.13\pm1.80$ & Alt. \\
\hline 
 PS J1758.3-3028 & 0.09 & -3.16 & 0.03 & 64.8 & 82.2 & $0.27\pm0.05$ & $0.81\pm0.82$ & $2.46\pm1.90$ & Alt. \\
\hline 
 PS J1744.7-2922 & -0.40 & -0.07 & 0.03 & 535.2 & 251.0 & $2.71\pm0.17$ & $0.36\pm0.42$ & $0.95\pm0.14$ & Alt. \\
\hline 
 PS J1747.9-3015 & -0.85 & -1.08 & 0.04 & 61.8 & 16.6 & $0.57\pm0.11$ & $1.40\pm0.29$ & $8.76\pm3.49$ & Alt. \\
\hline 
 PS J1735.6-3219 & -4.01 & 0.04 & 0.04 & 57.8 & 555.0 & $0.56\pm0.12$ & $1.03\pm0.55$ & $3.38\pm1.71$ & Alt. \\
\hline 
 PS J1750.1-2855 & 0.63 & -0.86 & 0.07 & 68.1 & 29.8 & $0.55\pm0.13$ & $0.08\pm 0.68$ & $1.09\pm0.97$ & Alt. \\
\hline 
 3FGL J1628.2-2431c & -6.87 & 16.53 & 0.07 & 82.7 & 14.5 & $0.41\pm0.08$ & $1.66\pm0.40$ & $2.74\pm1.63$ & Alt. \\
\hline 
 PS J1632.2-2352 & -5.65 & 16.29 & 0.06 & 54.5 & 13.9 & $0.24\pm0.05$ & $1.45\pm0.61$ & $3.00\pm2.34$ & Alt. \\
\hline 
 PS J1632.7-2435 & -6.06 & 15.72 & 0.06 & 50.0 & 20.8 & $0.21\pm0.04$ & $0.54\pm0.66$ & $1.65\pm0.84$ & Alt. \\
\hline 
 3FGL J1747.0-3506 & -5.16 & -3.44 & 0.08 & 40.2 & 12.4 & $0.19\pm0.05$ & $1.86\pm0.76$ & $3.01\pm1.40$ & Alt. \\
\hline 
 3FGL J1758.8-4108 & -9.22 & -8.49 & 0.02 & 166.6 & 10.3 & $0.34\pm0.04$ & $1.92\pm0.19$ & $9.50\pm4.68$ & Alt. \\
\hline 
 PS J1653.9-3509 & -11.37 & 5.40 & 0.04 & 47.8 & 11.4 & $0.20\pm0.04$ & $1.54\pm0.37$ & $8.24\pm4.85$ & Alt. \\
\hline 
 3FGL J1700.4-4019c & -14.56 & 1.27 & 0.05 & 72.7 & 31.7 & $0.41\pm0.32$ & $1.66\pm 0.51$ & $6.11\pm4.26$ & Alt. \\
\hline 
 PS J1705.3-4030 & -14.25 & 0.38 & 0.02 & 323.0 & 33.2 & $1.63\pm0.14$ & $1.78\pm0.18$ & $5.83\pm1.93$ & Alt. \\
\hline 
 3FGL J1717.6-4404 & -15.70 & -3.55 & 0.08 & 25.4 & 9.6 & $0.19\pm0.06$ & $1.27\pm0.65$ & $3.38\pm5.43$ & Alt. \\
\hline 
 PS J1808.2-4519 & -12.16 & -11.93 & 0.07 & 31.6 & 22.1 & $0.09\pm0.02$ & $0.61\pm0.96$ & $1.93\pm1.16$ & Alt. \\
\hline 
 3FGL J1813.6-1148 & 18.43 & 3.03 & 0.05 & 146.2 & 10.8 & $0.72\pm0.10$ & $1.82\pm0.41$ & $3.25\pm2.16$ & Alt. \\
\hline 
 PS J1817.3-1342 & 16.88 & 0.90 & 0.09 & 67.3 & 68.3 & $0.67\pm0.14$ & $1.61\pm0.47$ & $2.38\pm1.32$ & Alt. \\
\hline 
 PS J1825.6-1218 & 19.05 & -0.00 & 0.06 & 83.5 & 25.7 & $0.99\pm0.17$ & $1.30\pm0.63$ & $2.12\pm1.42$ & Alt. \\
\hline 
 PS J1820.6-1450 & 16.19 & -0.10 & 0.06 & 136.8 & 75.8 & $1.25\pm0.20$ & $1.14\pm 0.44$ & $0.96\pm0.88$ & Alt. \\
\hline 
 PS J1840.4-1707 & 16.42 & -5.35 & 0.05 & 42.9 & 10.5 & $0.13\pm0.03$ & $0.65\pm0.49$ & $1.11\pm0.58$ & Alt. \\
\hline 
 PS J1839.2-1504 & 18.13 & -4.16 & 0.07 & 35.3 & 11.4 & $0.14\pm0.04$ & $0.66\pm0.97$ & $2.63\pm1.50$ & Alt. \\
\hline 
 PS J1814.2-1713 & 13.42 & 0.19 & 0.04 & 108.2 & 21.2 & $1.00\pm0.17$ & $0.68\pm0.97$ & $1.00\pm0.61$ & Alt. \\
\hline 
 PS J1817.4-1617 & 14.63 & -0.10 & 0.05 & 205.9 & 94.1 & $1.61\pm0.17$ & $1.48\pm0.61$ & $0.93\pm0.48$ & Alt. \\
\hline 
 PS J1743.4-1825 & 8.70 & 5.90 & 0.10 & 47.1 & 23.8 & $0.18\pm0.03$ & $0.80\pm0.31$ & $0.87\pm0.42$ & Alt. \\
\hline 
 PS J1750.5-1907 & 9.00 & 4.12 & 0.07 & 37.3 & 27.5 & $0.19\pm0.05$ & $0.75\pm0.50$ & $2.12\pm1.28$ & Alt. \\
\hline 
 PS J1801.8-2245 & 7.10 & 0.03 & 0.06 & 91.3 & 70.2 & $1.00\pm0.18$ & $1.82\pm0.51$ & $5.16\pm3.25$ & Alt. \\
\hline 
 PS J1756.8-2433 & 4.99 & 0.07 & 0.05 & 119.8 & 44.7 & $0.75\pm0.10$ & $0.64\pm0.35$ & $0.81\pm0.48$ & Alt. \\
\hline 
 PS J1837.7-2902 & 5.35 & -10.14 & 0.10 & 39.9 & 12.1 & $0.13\pm0.03$ & $0.54\pm0.89$ & $1.10\pm0.57$ & Alt. \\
\hline 
 PS J1740.6-2807 & 0.21 & 1.40 & 0.05 & 88.9 & 9.2 & $0.69\pm0.13$ & $1.72\pm0.69$ & $1.97\pm1.44$ & Alt. \\
\hline 
 3FGL J1800.0-2955 & 0.75 & -3.22 & nan & 37.9 & 116.3 & $0.19\pm0.04$ & $0.98\pm0.34$ & $0.39\pm0.06$ & Alt. \\
\hline 
 PS J1752.7-2845 & 0.96 & -1.18 & 0.06 & 85.6 & 37.5 & $0.50\pm0.10$ & $0.35\pm0.33$ & $1.30\pm0.78$ & Alt. \\
\hline 
 PS J1752.4-3001 & -0.18 & -1.80 & 0.06 & 61.7 & 9.4 & $0.44\pm0.13$ & $1.34\pm0.59$ & $2.06\pm1.24$ & Alt. \\
\hline 
 PS J1747.4-2809 & 0.98 & 0.06 & 0.03 & 97.4 & 19.9 & $0.99\pm0.18$ & $1.11\pm0.43$ & $4.06\pm1.56$ & Alt. \\
\hline 
 PS J1750.8-3025 & -0.65 & -1.73 & 0.07 & 40.4 & 15.7 & $0.35\pm0.09$ & $1.05\pm0.88$ & $1.79\pm1.30$ & Alt. \\
\hline 
 PS J1723.0-2902 & -2.68 & 4.18 & 0.11 & 39.9 & 9.1 & $0.22\pm0.06$ & $0.35\pm0.66$ & $0.64\pm0.42$ & Alt. \\
\hline 
 PS J1732.7-2903 & -1.59 & 2.26 & 0.10 & 49.5 & 46.6 & $0.38\pm0.09$ & $1.63\pm0.61$ & $4.11\pm3.03$ & Alt. \\
\hline 
 PS J1735.7-3025 & -2.39 & 1.02 & 0.04 & 208.2 & 88.6 & $0.81\pm0.09$ & $0.22\pm0.60$ & $1.03\pm0.26$ & Alt. \\
\hline 
 PS J1734.6-3237 & -4.41 & 0.03 & 0.06 & 69.3 & 79.5 & $0.65\pm0.11$ & $1.15\pm0.42$ & $3.36\pm1.40$ & Alt. \\
\hline 
 PS J1750.1-2855 & 0.55 & -0.64 & 0.08 & 75.5 & 32.7 & $0.75\pm0.15$ & $0.67\pm0.41$ & $1.50\pm1.18$ & Alt. \\
\hline 
 PS J1711.1-3922 & -12.81 & 0.05 & 0.05 & 116.6 & 24.0 & $0.78\pm0.14$ & $0.57\pm0.76$ & $1.46\pm0.66$ & Alt. \\
\hline 
 PS J1720.5-3710 & -9.74 & -0.04 & 0.05 & 122.2 & 22.4 & $0.97\pm0.14$ & $1.20\pm0.55$ & $1.55\pm0.67$ & Alt. \\
\hline 
 PS J1707.5-4028 & -13.92 & 0.04 & 0.04 & 175.4 & 24.8 & $1.18\pm0.15$ & $1.36\pm0.41$ & $1.82\pm0.71$ & Alt. \\
\hline 
 PS J1627.8-3854 & -17.66 & 6.88 & 0.06 & 31.7 & 9.4 & $0.13\pm0.04$ & $0.72\pm0.22$ & $2.77\pm1.66$ & Alt. \\
\hline 
 3FGL J1705.5-4128c & -14.88 & -0.21 & 0.08 & 163.0 & 11.5 & $1.14\pm0.15$ & $1.49\pm0.45$ & $2.25\pm1.19$ & Alt. \\
\hline 
\hline 
\end{tabular}
\caption{Same as in Tab.~\ref{tab:psrcandoff} but for the PSR candidates found only for the analysis where the Alternate IEM is considered.}
\label{tab:psrcandref1}
\end{table*}




