@article{Atwood:2013dra,
      author         = "Atwood, W.B. and Baldini, L. and Bregeon, J. and Bruel,
                        P. and Chekhtman, A. and others",
      title          = "{New Fermi-LAT event reconstruction reveals more
                        high-energy gamma rays from Gamma-ray bursts}",
      journal        = "Astrophys.J.",
      volume         = "774",
      pages          = "76",
      doi            = "10.1088/0004-637X/774/1/76",
      year           = "2013",
      eprint         = "1307.3037",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1307.3037;%%",
}

@article{Zechlin:2016pme,
      author         = "Zechlin, Hannes-S. and Cuoco, Alessandro and Donato,
                        Fiorenza and Fornengo, Nicolao and Regis, Marco",
      title          = "{Statistical Measurement of the Gamma-ray Source-count
                        Distribution as a Function of Energy}",
      journal        = "Astrophys. J.",
      volume         = "826",
      year           = "2016",
      number         = "2",
      pages          = "L31",
      doi            = "10.3847/2041-8205/826/2/L31",
      eprint         = "1605.04256",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1605.04256;%%"
}

@article{Malyshev:2011zi,
      author         = "Malyshev, Dmitry and Hogg, David W.",
      title          = "{Statistics of gamma-ray point sources below the Fermi
                        detection limit}",
      journal        = "Astrophys. J.",
      volume         = "738",
      year           = "2011",
      pages          = "181",
      doi            = "10.1088/0004-637X/738/2/181",
      eprint         = "1104.0010",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1104.0010;%%"
}

@ARTICLE{2010ApJ...720..435A,
   author = {{Abdo}, A.~A. and {Ackermann}, M. and {Ajello}, M. and {Antolini}, E. and others},
    title = "{The Fermi-LAT High-Latitude Survey: Source Count Distributions and the Origin of the Extragalactic Diffuse Background}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1003.0895},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, diffuse radiation, galaxies: active, galaxies: jets, gamma rays: diffuse background, surveys},
     year = 2010,
    month = sep,
   volume = 720,
    pages = {435-453},
      doi = {10.1088/0004-637X/720/1/435},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...720..435A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Zechlin:2015wdz,
      author         = "Zechlin, Hannes-S. and Cuoco, Alessandro and Donato,
                        Fiorenza and Fornengo, Nicolao and Vittino, Andrea",
      title          = "{Unveiling the Gamma-ray Source Count Distribution Below
                        the Fermi Detection Limit with Photon Statistics}",
      journal        = "Astrophys. J. Suppl.",
      volume         = "225",
      year           = "2016",
      number         = "2",
      pages          = "18",
      doi            = "10.3847/0067-0049/225/2/18",
      eprint         = "1512.07190",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "TUM-HEP-1034-15",
      SLACcitation   = "%%CITATION = ARXIV:1512.07190;%%"
}

@article{TheFermi-LAT:2015ykq,
      author         = "Ackermann, M. and others",
      title          = "{Resolving the Extragalactic $\gamma$-Ray Background
                        above 50 GeV with the Fermi Large Area Telescope}",
      collaboration  = "Fermi-LAT",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "15",
      pages          = "151105",
      doi            = "10.1103/PhysRevLett.116.151105",
      eprint         = "1511.00693",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1511.00693;%%"
}

@article{Lisanti:2016jub,
      author         = "Lisanti, Mariangela and Mishra-Sharma, Siddharth and
                        Necib, Lina and Safdi, Benjamin R.",
      title          = "{Deciphering Contributions to the Extragalactic Gamma-Ray
                        Background from 2 GeV to 2 TeV}",
      journal        = "Astrophys. J.",
      volume         = "832",
      year           = "2016",
      number         = "2",
      pages          = "117",
      doi            = "10.3847/0004-637X/832/2/117",
      eprint         = "1606.04101",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "MIT-CTP-4808",
      SLACcitation   = "%%CITATION = ARXIV:1606.04101;%%"
}

@article{Acero:2016qlg,
      author         = "Acero, F. and others",
      title          = "{Development of the Model of Galactic Interstellar
                        Emission for Standard Point-Source Analysis of Fermi Large
                        Area Telescope Data}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys. J. Suppl.",
      volume         = "223",
      year           = "2016",
      number         = "2",
      pages          = "26",
      doi            = "10.3847/0067-0049/223/2/26",
      eprint         = "1602.07246",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1602.07246;%%"
}

@article{Fermi-LAT:2014sfa,
      author         = "Ackermann, M. and others",
      title          = "{The Spectrum and Morphology of the $Fermi$ Bubbles}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys. J.",
      volume         = "793",
      year           = "2014",
      number         = "1",
      pages          = "64",
      doi            = "10.1088/0004-637X/793/1/64",
      eprint         = "1407.7905",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1407.7905;%%"
}

@ARTICLE{2012ApJ...755..164A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Allafort}, A. and others},
    title = "{GeV Observations of Star-forming Galaxies with the Fermi Large Area Telescope}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1206.1346},
 primaryClass = "astro-ph.HE",
 keywords = {cosmic rays, galaxies: starburst, gamma rays: diffuse background, gamma rays: galaxies},
     year = 2012,
    month = aug,
   volume = 755,
      eid = {164},
    pages = {164},
      doi = {10.1088/0004-637X/755/2/164},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...755..164A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bechtol:2015uqb,
      author         = "Bechtol, Keith and Ahlers, Markus and Di Mauro, Mattia
                        and Ajello, Marco and Vandenbroucke, Justin",
      title          = "{Evidence against star-forming galaxies as the dominant
                        source of IceCube neutrinos}",
      journal        = "Astrophys. J.",
      volume         = "836",
      year           = "2017",
      number         = "1",
      pages          = "47",
      doi            = "10.3847/1538-4357/836/1/47",
      eprint         = "1511.00688",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1511.00688;%%"
}

@article{Fermi-LAT:2017yoi,
      author         = "Ajello, M. and others",
      title          = "{Characterizing the population of pulsars in the Galactic
                        bulge with the $Fermi$ Large Area Telescope}",
      collaboration  = "Fermi-LAT",
      journal        = "Submitted to: Astrophys. J.",
      year           = "2017",
      eprint         = "1705.00009",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1705.00009;%%"
}


@ARTICLE{2010ApJ...724.1044S,
   author = {{Su}, M. and {Slatyer}, T.~R. and {Finkbeiner}, D.~P.},
    title = "{Giant Gamma-ray Bubbles from Fermi-LAT: Active Galactic Nucleus Activity or Bipolar Galactic Wind?}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1005.5480},
 primaryClass = "astro-ph.HE",
 keywords = {galaxies: active, galaxies: starburst, gamma rays: diffuse background, ISM: jets and outflows},
     year = 2010,
    month = dec,
   volume = 724,
    pages = {1044-1082},
      doi = {10.1088/0004-637X/724/2/1044},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...724.1044S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{FermiPass8GC,
      author = {{Ackermann}, M. and {Ajello}, M. and {Albert}, A. and others},
      title          = "{The Fermi Galactic Center GeV Excess and Implications for Dark Matter}",
      collaboration  = "Fermi-LAT",
      year           = "2017",
      eprint         = "-----------",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1702.00664;%%"
}

@article{TheFermi-LAT:2017pvy,
      author         = "Ajello, M. and others",
      title          = "{3FHL: The Third Catalog of Hard Fermi-LAT Sources}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys. J. Suppl.",
      volume         = "232",
      year           = "2017",
      number         = "2",
      pages          = "18",
      doi            = "10.3847/1538-4365/aa8221",
      eprint         = "1702.00664",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1702.00664;%%"
}

@article{Ackermann:2013fwa,
      author         = "Ackermann, M. and others",
      title          = "{The First Fermi-LAT Catalog of Sources Above 10 GeV}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys. J. Suppl.",
      volume         = "209",
      year           = "2013",
      pages          = "34",
      doi            = "10.1088/0067-0049/209/2/34",
      eprint         = "1306.6772",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      reportNumber   = "MPP-2013-174, FERMILAB-PUB-13-682-A",
      SLACcitation   = "%%CITATION = ARXIV:1306.6772;%%"
}

@ARTICLE{2015ApJS..218...23A,
   author = {{Acero}, F. and {Ackermann}, M. and {Ajello}, M. and others},
    title = "{Fermi Large Area Telescope Third Source Catalog}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1501.02003},
 keywords = {catalogs, gamma rays: general},
     year = 2015,
    month = jun,
   volume = 218,
      eid = {23},
    pages = {23},
      doi = {10.1088/0067-0049/218/2/23},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJS..218...23A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ajello:2015bda,
      author         = "Ajello, M. and Domínguez, A. and Gasparrini, D. and
                        Cutini, S.",
      title          = "{2FHL: The second Catalog of hard {\it Fermi}-LAT
                        sources}",
      collaboration  = "Fermi-LAT",
      year           = "2015",
      eprint         = "1503.02664",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1503.02664;%%",
}

@ARTICLE{2011ApJ...738..181M,
   author = {{Malyshev}, D. and {Hogg}, D.~W.},
    title = "{Statistics of Gamma-Ray Point Sources below the Fermi Detection Limit}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1104.0010},
 keywords = {galaxies: active, gamma rays: diffuse background, gamma rays: general, methods: statistical, quasars: general},
     year = 2011,
    month = sep,
   volume = 738,
      eid = {181},
    pages = {181},
      doi = {10.1088/0004-637X/738/2/181},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...738..181M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997ApJ...483..350D,
   author = {{Damiani}, F. and {Maggio}, A. and {Micela}, G. and {Sciortino}, S.
	},
    title = "{A Method Based on Wavelet Transforms for Source Detection in Photon-counting Detector Images. I. Theory and General Properties}",
  journal = {\apj},
 keywords = {Methods: Data Analysis, Methods: Statistical, Techniques: Image Processing},
     year = 1997,
    month = jul,
   volume = 483,
    pages = {350-369},
      doi = {10.1086/304217},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...483..350D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998A&AS..128..397S,
   author = {{Starck}, J.-L. and {Pierre}, M.},
    title = "{Structure detection in low intensity X-ray images}",
  journal = {\aaps},
   eprint = {astro-ph/9707305},
 keywords = {X-RAYS: GENERAL, METHODS: DATA ANALYSIS, METHODS: STATISTICAL, TECHNIQUES: IMAGE PROCESSING},
     year = 1998,
    month = mar,
   volume = 128,
    pages = {397-407},
      doi = {10.1051/aas:1998150},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..128..397S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ackermann:2014usa,
      author         = "Ackermann, M. and others",
      title          = "{The spectrum of isotropic diffuse gamma-ray emission
                        between 100 MeV and 820 GeV}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys.J.",
      number         = "1",
      volume         = "799",
      pages          = "86",
      doi            = "10.1088/0004-637X/799/1/86",
      year           = "2015",
      eprint         = "1410.3696",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1410.3696;%%",
}

@article{DiMauro:2015tfa,
      author         = "Di Mauro, Mattia and Donato, Fiorenza",
      title          = "{Composition of the Fermi-LAT isotropic gamma-ray
                        background intensity: Emission from extragalactic point
                        sources and dark matter annihilations}",
      journal        = "Phys.Rev.",
      volume         = "D91",
      pages          = "123001",
      year           = "2015",
      eprint         = "1501.05316",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1501.05316;%%",
}

@ARTICLE{2017arXiv170709551W,
   author = {{Wood}, M. and {Caputo}, R. and {Charles}, E. and {Di Mauro}, M. and 
	{Magill}, J. and {Jeremy Perkins for the Fermi-LAT Collaboration}
	},
    title = "{Fermipy: An open-source Python package for analysis of Fermi-LAT Data}",
  journal = {ArXiv:1707.09551},
archivePrefix = "arXiv",
   eprint = {1707.09551},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2017,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170709551W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ajello:2015mfa,
      author         = "Ajello, M. and Gasparrini, D. and S\'anchez-Conde, M. and
                        Zaharijas, G. and Gustafsson, M. and others",
      title          = "{The Origin of the Extragalactic Gamma-Ray Background and
                        Implications for Dark-Matter Annihilation}",
      journal        = "Astrophys.J.",
      number         = "2",
      volume         = "800",
      pages          = "L27",
      doi            = "10.1088/2041-8205/800/2/L27",
      year           = "2015",
      eprint         = "1501.05301",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1501.05301;%%",
}

@article{DiMauro:2013zfa,
      author         = "Di Mauro, M. and Donato, F. and Lamanna, G. and Sanchez,
                        D.A. and Serpico, P.D.",
      title          = "{Diffuse $\gamma$-ray emission from unresolved BL Lac
                        objects}",
      journal        = "Astrophys.J.",
      volume         = "786",
      pages          = "129",
      doi            = "10.1088/0004-637X/786/2/129",
      year           = "2014",
      eprint         = "1311.5708",
      archivePrefix  = "arXiv",
      reportNumber   = "LAPTH-067-13",
      SLACcitation   = "%%CITATION = ARXIV:1311.5708;%%",
}

@ARTICLE{2012PhRvD..85h3007A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Albert}, A. and others},
    title = "{Anisotropies in the diffuse gamma-ray background measured by the Fermi LAT}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1202.2856},
 keywords = {Background radiations, gamma-ray, gamma-ray sources, gamma-ray bursts},
     year = 2012,
    month = apr,
   volume = 85,
   number = 8,
      eid = {083007},
    pages = {083007},
      doi = {10.1103/PhysRevD.85.083007},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..85h3007A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DiMauro:2014wha,
      author         = "Di Mauro, Mattia and Cuoco, Alessandro and Donato,
                        Fiorenza and Siegal-Gaskins, Jennifer M.",
      title          = "{Fermi-LAT $/gamma$-ray anisotropy and intensity
                        explained by unresolved Radio-Loud Active Galactic
                        Nuclei}",
      journal        = "JCAP",
      number         = "11",
      volume         = "1411",
      pages          = "021",
      doi            = "10.1088/1475-7516/2014/11/021",
      year           = "2014",
      eprint         = "1407.3275",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1407.3275;%%",
}

@article{Gavish:2016tfl,
      author         = "Gavish, Eyal and Eichler, David",
      title          = "{On ultra high energy cosmic rays and their resultant
                        gamma rays}",
      journal        = "Astrophys. J.",
      volume         = "822",
      year           = "2016",
      number         = "1",
      pages          = "56",
      doi            = "10.3847/0004-637X/822/1/56",
      eprint         = "1603.04074",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1603.04074;%%"
}

@article{Calore:2014oga,
      author         = "Calore, F. and Di Mauro, M. and Donato, F. and Donato,
                        F.",
      title          = "{Diffuse gamma-ray emission from galactic pulsars}",
      journal        = "\apj",
      volume         = "796",
      pages          = "1",
      doi            = "10.1088/0004-637X/796/1/14",
      year           = "2014",
      eprint         = "1406.2706",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1406.2706;%%",
}

@article{DiMauro:2013xta,
	Archiveprefix = {arXiv},
	Author = {Di Mauro, M. and Calore, F. and Donato, F. and Ajello, M. and Latronico, L.},
	Doi = {10.1088/0004-637X/780/2/161},
	Eprint = {1304.0908},
	Journal = {\apj},
	Pages = {161},
	Primaryclass = {astro-ph.HE},
	Slaccitation = {%%CITATION = ARXIV:1304.0908;%%},
	Title = {{Diffuse $\gamma$-ray emission from misaligned active galactic nuclei}},
	Volume = {780},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/780/2/161}}

@article{Ajello:2011zi,
	Archiveprefix = {arXiv},
	Author = {Ajello, M. and Shaw, M.S. and Romani, R.W. and Dermer, C.D. and Costamante, L. and others},
	Doi = {10.1088/0004-637X/751/2/108},
	Eprint = {1110.3787},
	Journal = {\apj},
	Pages = {108},
	Primaryclass = {astro-ph.CO},
	Reportnumber = {SLAC-PUB-14915},
	Slaccitation = {%%CITATION = ARXIV:1110.3787;%%},
	Title = {{The Luminosity Function of Fermi-detected Flat-Spectrum Radio Quasars}},
	Volume = {751},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/751/2/108}}

@article{eddington1913,
	Archiveprefix = {arXiv},
	Author = {Eddington, A. S.},
	Journal = {\mnras},
	Pages = {73},
	Volume = {359},
	Year = {1913}}
	
@ARTICLE{2005ApJ...622..759G,
   author = {{G{\'o}rski}, K.~M. and {Hivon}, E. and {Banday}, A.~J. and 
	{Wandelt}, B.~D. and {Hansen}, F.~K. and {Reinecke}, M. and 
	{Bartelmann}, M.},
    title = "{HEALPix: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere}",
  journal = {\apj},
     year = 2005,
    month = apr,
   volume = 622,
    pages = {759-771},
      doi = {10.1086/427976},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...622..759G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009arXiv0912.3478C,
   author = {{Casandjian}, J.-M. and {Grenier}, I. and {for the Fermi Large Area Telescope Collaboration}
	},
    title = "{High Energy Gamma-Ray Emission from the Loop I region}",
  journal = {arXiv:0912.3478},
     year = 2009,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0912.3478C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



